PORT=33018
MicrosoftAppType=MultiTenant
MicrosoftAppId=9ea2420e-5adc-493f-82c1-4f4a4edca460
MicrosoftAppPassword=F~X8Q~jlK7LwFSbet8bmN0W61XGrjBaORBHOSbr~
MicrosoftAppTenantId=fea0008d-6d32-490e-88f8-d5b03978a6a2

