HTTPS=true
BROWSER=none
DANGEROUSLY_DISABLE_HOST_CHECK=true
REACT_APP_AZURE_APP_REGISTRATION_ID=5e1ddeff-1e8c-4964-9dc5-2eac1af9c004
REACT_APP_BASE_URL=https://0080-125-227-235-139.jp.ngrok.io
REACT_APP_GRAPH_SCOPES=User.Reads